<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context=".ChatActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/splash_gradient"
        android:padding="10dp"
        android:id="@+id/toolbar">

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Quay lại"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_back"
            app:tint="@color/white" />

        <include layout="@layout/profile_pic_view"
            android:layout_height="48dp"
            android:layout_width="48dp"
            android:layout_marginStart="5dp"
            android:layout_toRightOf="@id/back_btn"
            android:id="@+id/profile_pic_layout"/>

        <TextView
            android:id="@+id/other_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@id/profile_pic_layout"
            android:text="Tên người dùng"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/bottom_layout"
        android:id="@+id/chat_recycler_view"
        android:clipToPadding="false"
        android:scrollbarStyle="outsideOverlay"/>

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:background="@color/white">

        <EditText
            android:id="@+id/chat_message_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Nhập tin nhắn"
            android:background="@drawable/edit_text_rounded_corner"
            android:elevation="4dp"
            android:padding="12dp"
            android:textColor="@color/black"
            android:inputType="textMultiLine"
            android:maxLines="3"
            android:layout_margin="5dp"/>

        <ImageButton
            android:id="@+id/message_send_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/icon_send"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:tint="@color/my_primary"
            android:padding="8dp"
            android:layout_marginStart="5dp"
            android:contentDescription="Gửi tin nhắn" />
    </LinearLayout>

</RelativeLayout>
